.flex
    display: flex

    &-reverse
        flex-direction: row-reverse

    &-middle
        align-items: center

    &-bottom
        align-items: flex-end

    &-center
        justify-content: center

    &-justify
        justify-content: space-between

    &-start
        justify-content: flex-start

    &-end
        justify-content: flex-end

    &-column
        flex-direction: column

    &-row
        flex-direction: row

// text utils
.text-center
    text-align: center

.text-right
    text-align: right

.text-default
    text-align: left

// Margins utils
.mb8
    margin-bottom: toRem(8px)!important
.mb16
    margin-bottom: toRem(16px)!important
.mb24
    margin-bottom: toRem(24px)!important
.mb32
    margin-bottom: toRem(32px)!important
.mb40
    margin-bottom: toRem(40px)!important
.mb60
    margin-bottom: toRem(60px)!important
.mb80
    margin-bottom: toRem(80px)!important
.pb80
    padding-bottom: toRem(80px)!important

// Position utils
.pa
    position: absolute!important
.pr
    position: relative!important
.pf
    position: fixed!important
