@use "sass:math"

.container
    position: relative
    display: block
    max-width: $container-max-width
    width: 100%
    margin: 0 auto
    padding-right: $container-padding
    padding-left: $container-padding

    @media #{$small-up} and #{$large-down}
        margin-right: 0

    @include breakpoint($large)
        max-width: calc(100% - #{map-get($side-menu-width, lg)})

    @media #{$tablet-up} and #{$medium-down}
        max-width: calc(100% - #{map-get($side-menu-width, md)})

    @include breakpoint($small)
        max-width: calc(100% - #{map-get($side-menu-width, sm)})

    @include breakpoint($xs)
        padding-right: #{math.div($gutter, 2)}
        padding-left: #{math.div($gutter, 2)}

.row
    position: relative
    display: block
    margin-right: -#{math.div($gutter, 2)}
    margin-left: -#{math.div($gutter, 2)}

    &:not(.flex)
        @include clear-fix()

.col
    position: relative
    min-height: 1px
    float: left
    padding-right: math.div($gutter, 2)
    padding-left: math.div($gutter, 2)

@each $item in $list
    @media (map_get($breakpoints,$item))
        @for $i from 0 through 11
            .#{$item}-#{$i}
                width: getColumnWidth($i)

            .left-#{$item}-#{$i}
                margin-left: getColumnWidth($i)

            .left-#{$item}-#{$i}_5
                margin-left: getColumnWidth($i + .5)

            .right-#{$item}-#{$i}
                margin-right: getColumnWidth($i)

            .right-#{$item}-#{$i}_5
                margin-right: getColumnWidth($i + .5)

        .#{$item}-12
            width: getColumnWidth(12)

        .hide-#{$item}
            display: none

        .show-#{$item}
            display: block
