body
    position: relative
    height: 100%
    min-height: 100vh
    margin: 0
    overflow-x: hidden
    font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Inter, Droid Sans, Helvetica Neue, sans-serif
    color: red
    font-size: 16px
    -webkit-overflow-scrolling: touch
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%
    text-rendering: optimizeLegibility
    font-feature-settings: 'pnum'
    font-variant-numeric: proportional-nums

*[hidden]
    display: none!important

*
    box-sizing: border-box

img
    width: 100%
    height: 100%
    color: #333

*:focus
    outline: 0
