@import "../../common-styles/utils"

.input-wrapper
    :global(.btn)
        position: absolute !important
        top: 32px
        right: 16px
        pointer-events: none

    :global(input)
        position: relative
        padding-right: 106px
