@import "../common-styles/utils"

.nav-item
    position: relative
    display: flex
    align-items: center
    text-decoration: none
    justify-content: flex-start
    border-radius: 10px
    padding: 12px 16px
    transition: background-color .3s ease-in-out, color .3s ease-in-out
    @include var(color, 'f3')
    @include var(background-color, 'l1')

    :global(svg)
        margin-right: toRem(8px)

    span
        position: relative
        display: inline-flex
        @include cta-font(1.1)

    .badge
        margin-left: toRem(8px)
        top: 1px
        @include caption-font()
        @include var(color, 'f4')

    &-disabled
        pointer-events: none

    &-no-background
        padding: 0
        background-color: transparent!important
        @include var(color, 'f1')

        &.nav-item-active
            @include var(color, 'primary-accent')

        span
            @include cta-font(1.94)

    &:hover:not(&-disabled),
    &:active:not(&-disabled)
        @include var(color, 'primary-accent')
        @include var(background-color, 'l2')

    &-active
        @include var(color, 'l1')
        @include var(background-color, 'primary-accent')
