@import "../../common-styles/utils"

:global(.select-field)
    z-index: 1

:global(.form-selector)
    position: relative
    display: block

:global(.form-selector.with-error button)
    @include var(border-color, 'alert', 1, !important)
