@import "../common-styles/utils"

.tabs
    &-head
        position: relative
        scrollbar-width: none

        &::-webkit-scrollbar
            display: none

        &-wrapper
            position: relative

            &--skipBorder::before
                display: none
