@import "../common-styles/utils"

.tabs
    position: relative
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

    &-wrapper
        position: relative

        &--skipBorder::before
            display: none
