@import "../common-styles/utils"

$module: selector

.#{$module}
    position: relative

.#{$module}-button
    position: relative
    width: 100%
    height: 50px
    margin: 0
    padding: 15px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    border-radius: 10px
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out
    @include var(color, 'f1')
    @include var(background-color, 'l2')
    @include property(border, 1px, solid, 'primary-accent', 0)

    &:hover
        @include var(background-color, 'l3')

    &.active,
    &:focus,
    &:focus:hover
        @include var(border-color, 'primary-accent')
        @include var(background-color, 'l2')

    &:disabled, &.disabled
        cursor: not-allowed

.value
    position: relative
    display: inline-block
    width: 100%
    color: inherit
    text-align: left
    max-width: calc(100% - 28px)
    @include truncate()
    @include paragraph-font(18px)

    &.empty
        @include var(color, 'f4')

.#{$module}-menu
    position: absolute
    opacity: 0
    padding: 7px
    visibility: hidden
    pointer-events: none
    border-radius: 12px
    max-height: 165px
    overflow-y: scroll
    width: 100%
    text-align: left
    top: calc(100% + 8px)
    z-index: 5
    transition: opacity .3s ease-in-out, visibility .15s ease-in-out
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1)
    @include var(background-color, 'l1')
    @include property(border, 1px, solid, 'l4')

    &.top-aligned
        bottom: calc(100% + 8px)
        top: auto

    &.active
        opacity: 1
        pointer-events: auto
        visibility: visible
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out

.#{$module}-menu--item
    position: relative
    display: block

    & + &
        margin-top: 8px
