@import "../common-styles/utils"

svg
    position: relative
    display: inline-flex

    &.icon-outline.color-inherited path
        stroke: currentColor
        fill: unset

    &.color-inherited path
        fill: currentColor
