@import "../common-styles/utils"

h1
    @include font-details(toRem(40px),500, 1.3)

h2
    @include font-details(toRem(32px),500, 1.3)

h3
    @include font-details(toRem(28px),500, 1.3)

h4
    @include font-details(toRem(24px),500, 1.3)

h5
    @include font-details(toRem(20px),500, 1.3)

h6
    @include font-details(toRem(16px),500, 1.3)

a
    text-decoration: none

.heading
    @include var(color, 'f1')
    margin: 0

    &--isHoverable
        cursor: pointer
        transition: color .3s ease-in-out

        &:hover
            @include var(color,'primary-accent')

    &--isDisplay
        @include font-details(toRem(56px),300, 1.1)
