@import "../common-styles/utils"

.popup-inner
    position: relative
    text-align: center

.icon
    position: relative
    display: block
    margin: 0 auto
    width: 120px
    height: 120px
    padding: 10px

    & + :global(.btn)
        margin-top: toRem(32px)

img
    position: relative
    width: 100%
    height: 100%
    object-fit: contain
    object-position: center center
