@import "../common-styles/utils"

.tooltip
    display: block
    max-width: 302px
    border-radius: 10px
    padding: 8px 16px
    z-index: 10
    @include footnote-font(1.4)
    @include var(color, 'l1')
    @include var(background-color, 'secondary-accent')

    &-arrow
        position: absolute
        height: 9px
        width: 12px
        @include var(color, 'secondary-accent')

        svg
            position: relative
            display: block
            transform-origin: 50% 50%

    &[data-placement^='top'] > &-arrow
        bottom: -8px

        svg
            transform: rotate(0deg)

    &[data-placement^='bottom'] > &-arrow
        top: -8px

        svg
            transform: rotate(180deg)

    &[data-placement^='left'] > &-arrow
        right: -8px

        svg
            transform: rotate(-90deg)

    &[data-placement^='right'] > &-arrow
        left: -8px

        svg
            transform: rotate(90deg)
