@import "../../common-styles/utils"

.error-message
    position: absolute
    display: inline-block
    text-align: right
    top: 1px
    right: 0
    @include var(color, 'alert')
    @include caption-font()

    &.relative
        position: relative
        display: block
        text-align: left
        top: 0
        right: 0
        left: 0
        margin-top: 8px
